<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Origami Designs</title>
    <link rel="icon" href="camel.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<style type="text/css">
body{
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    background: url("Octopus-Loading.gif");
    font-family: 'Roboto', sans-serif;
}
.nav-bar{
    background: #3c3ca3;
    height: 100px;
    width: 700px;
    border-bottom-right-radius: 30px;
    transform: translate(0%,-20%);
}
.about2{
    color: #d1bdd3;
    text-decoration: none;
    transform: translate(0%,0%);
}
.about{
    transform: translate(3%,120%);
}
.search-box{
    border: none;
    border-radius: 30px;
    height: 35px;
    width: 300px;
   transform: translate(120%,-170%);
}
.s-btn{
    border: none;
    background-color: #90ceeb;
    border-radius: 300px;
    height: 40px;
    width: 40px;
    transform: translate(805%,-157%);
}
.followUs2{
    color: #0ac6ff;
    text-decoration: none;
}
.followus{
    transform: translate(25%,-45%);
}
.header{
    margin-top: -110px;
    margin-right: 130px;
}
.header2{
    background-color: #113f46;
    width: 670px;
    height: 45px;
    border-radius: 50px;
    text-align: center;
    margin-left: 5px;
    margin-top: 5px;
}
.camel{
    background-color: #d1bdd3;
  border-radius: 50px;
  margin-left: 5px;
  margin-top: 5px;
} 
/*.camel:hover{
    transform: scale(1.2);
}*/
.chameleon{
    background-color: rgb(236, 233, 13);
    border-radius: 50px;
    margin-left: 250px;
    margin-top: -2px;
}
.page-structure{
    background-color: #f583d8;
    border-radius: 30px;
}
.panda{
    background-color: rgb(236, 233, 13);
    border-radius: 50px;
    margin-left: 5px;   
}
.teddy{
    background-color: rgb(236, 233, 13);
    border-radius: 50px;
    margin-left: 250px;
}
.pigeon{
    background-color: rgb(236, 233, 13);
    border-radius: 50px;
    margin-left: 5px;   
}
.cicada{
    background-color: rgb(236, 233, 13);
    border-radius: 50px;
    margin-left: 250px;
}
.cLeon{
    transform: translate(80%,-120%);
}
</style>
</head>
<body>
    
    <div class="nav-bar">
        <h2 class="about"><a href="Aboutme.html" class="about2">About Me</a></h2>
        <h2 class="followus"><a href="followUs.html" class="followUs2">Follow Us</a></h2>
        <form method="GET" action="https://www.google.com/search" target="_blank">
        <input type="text" class="search-box" name="q" placeholder="Search for some origami designs in Google">
        <input type="submit" class="s-btn" value="Go!">
        </form>
    </div>
    <div class="header">
       
        <h2 align="right"><font size="10px" color="red">Origami</font>&nbsp;&nbsp;<font size="10px" color="blue">World</font></h2>
    
    </div>
    <hr>
<br>
    <h1 class="header2" align="center"><font color=skyblue>Some Designing </font><font color=red>Ideas you can check Here</font><font color=lightgreen>:-</font> </h1>
<div class="page-structure">
<a href="https://origami.me/camel" target="_blank"><img src="camel.png" border=7px class="camel" width="30%" height="100%" style="float: left;"></a>
<p class="p1"></p>

<a href="https://origami.me/chameleon" target="_blank"><img src="chameleon.png" border=7px class="chameleon" width="30%" height="100%"></a><br><br><br>
<!--<h3 class="cLeon"><ol><li>THEIR FEET WORK LIKE <br> SALAD TONGS.</li><hr>
    <li>ALMOST HALF OF ALL <br>KNOWN SPECIES LIVE IN <br> MADAGASCAR.</li><hr>
    <li>CHAMELEONS VARY <br>WILDLY IN TERMS OF <br>SIZE.</li><hr>
    <li>THEY MAINLY CHANGE <br>COLOR IN ORDER TO <br>COMMUNICATE <br>OR REGULATE <br>BODY TEMPERATURE.</li></ol></h3>-->

<a href="https://origami.me/panda" target="_blank"><img src="panda.png" border=7px class="panda" width="30%" height="100%"></a>


<a href="https://origami.me/teddy" target="_blank"><img src="teddy.png" border=7px class="teddy" width="30%" height="100%"></a><br><br><br>


<a href="https://origami.me/panda" target="_blank"><img src="pigeon.png" border=7px class="pigeon" width="30%" height="100%"></a>


<a href="https://origami.me/teddy" target="_blank"><img src="cicada.png" border=7px class="cicada" width="30%" height="100%"></a>
</div>
</body>
</html>